# 1 Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1



N = int(input('количество элементов в массиве '))
A = []
P = 0
for i in range(1, N+1):
    A.append(i)
print(A)

X = int(input('поиск '))
for i in A:
    if X == i:
        P = P + 1

print('->',P)